    server {
        listen 80;

        root /vagrant/client;
        index index.html index.htm index.php app.php app_dev.php;

        # Make site accessible from ...
        server_name 192.168.22.10.xip.io wmiy;

        access_log /var/log/nginx/vagrant.com-access.log;
        error_log  /var/log/nginx/vagrant.com-error.log error;

        charset utf-8;

        # API Proxy - load source from port 3000
        location /api {
            rewrite /api/(.*) /$1; break;
            proxy_pass        http://127.0.0.1:3000;
        }

        # Deny .htaccess file access
        location ~ /\.ht {
            deny all;
        }

        rewrite ^([^.]*[^/])$ http://127.0.0.1:32401$1/ permanent;
    }

    server {
        listen 443;

        ssl on;
        ssl_certificate     /etc/ssl/xip.io/xip.io.crt;
        ssl_certificate_key /etc/ssl/xip.io/xip.io.key;

        root /vagrant/client;
        index index.html index.htm index.php app.php app_dev.php;

        # Make site accessible from ...
        server_name 192.168.22.10.xip.io wmiy;

        access_log /var/log/nginx/vagrant.com-access.log;
        error_log  /var/log/nginx/vagrant.com-error.log error;

        charset utf-8;

        # Deny .htaccess file access
        location ~ /\.ht {
            deny all;
        }
    }
